
FG:\外包\Git\onlineTeaching\client\NBSchool.WPFClient\NBSchool.WPFClient\App.xaml;;
FG:\外包\Git\onlineTeaching\client\NBSchool.WPFClient\NBSchool.WPFClient\Resources\ButtonDictionary.xaml;;
FG:\外包\Git\onlineTeaching\client\NBSchool.WPFClient\NBSchool.WPFClient\Resources\ColorDictionary.xaml;;
FG:\外包\Git\onlineTeaching\client\NBSchool.WPFClient\NBSchool.WPFClient\Resources\TextBoxDictionary.xaml;;
FG:\外包\Git\onlineTeaching\client\NBSchool.WPFClient\NBSchool.WPFClient\Views\CertificationView.xaml;;
FG:\外包\Git\onlineTeaching\client\NBSchool.WPFClient\NBSchool.WPFClient\Views\ClassCenterView.xaml;;
FG:\外包\Git\onlineTeaching\client\NBSchool.WPFClient\NBSchool.WPFClient\Views\ClassManagerView.xaml;;
FG:\外包\Git\onlineTeaching\client\NBSchool.WPFClient\NBSchool.WPFClient\Views\CoursewareManagerView.xaml;;
FG:\外包\Git\onlineTeaching\client\NBSchool.WPFClient\NBSchool.WPFClient\Views\ForgetPasswordView.xaml;;
FG:\外包\Git\onlineTeaching\client\NBSchool.WPFClient\NBSchool.WPFClient\Views\LiveCenterLivingView.xaml;;
FG:\外包\Git\onlineTeaching\client\NBSchool.WPFClient\NBSchool.WPFClient\Views\LiveCenterMyLiveView.xaml;;
FG:\外包\Git\onlineTeaching\client\NBSchool.WPFClient\NBSchool.WPFClient\Views\LiveCenterRequestView.xaml;;
FG:\外包\Git\onlineTeaching\client\NBSchool.WPFClient\NBSchool.WPFClient\Views\LiveCenterView.xaml;;
FG:\外包\Git\onlineTeaching\client\NBSchool.WPFClient\NBSchool.WPFClient\Views\LoginView.xaml;;
FG:\外包\Git\onlineTeaching\client\NBSchool.WPFClient\NBSchool.WPFClient\Views\MainView.xaml;;
FG:\外包\Git\onlineTeaching\client\NBSchool.WPFClient\NBSchool.WPFClient\Views\RegisterCompletedView.xaml;;
FG:\外包\Git\onlineTeaching\client\NBSchool.WPFClient\NBSchool.WPFClient\Views\RegisterInfoView.xaml;;
FG:\外包\Git\onlineTeaching\client\NBSchool.WPFClient\NBSchool.WPFClient\Views\RegisterView.xaml;;
FG:\外包\Git\onlineTeaching\client\NBSchool.WPFClient\NBSchool.WPFClient\Views\SettingView.xaml;;
FG:\外包\Git\onlineTeaching\client\NBSchool.WPFClient\NBSchool.WPFClient\Views\TeacherIndexIdentifyCheckView.xaml;;
FG:\外包\Git\onlineTeaching\client\NBSchool.WPFClient\NBSchool.WPFClient\Views\TeacherIndexSummaryInfoView.xaml;;
FG:\外包\Git\onlineTeaching\client\NBSchool.WPFClient\NBSchool.WPFClient\Views\TeacherIndexTeacherInfoView.xaml;;
FG:\外包\Git\onlineTeaching\client\NBSchool.WPFClient\NBSchool.WPFClient\Views\TeacherIndexView.xaml;;

